<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear Layout"
        style="@style/btnStyle"
        android:background="@drawable/btnbackground"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grid Layout"
        style="@style/btnStyle"
        android:background="@drawable/btnbackground"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        style="@style/btnStyle"
        android:background="@drawable/btnbackground"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraints Layout"
        style="@style/btnStyle"
        android:background="@drawable/btnbackground"/>
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Layout"
        style="@style/btnStyle"
        android:background="@drawable/btnbackground"/>
    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frame Layout"
        style="@style/btnStyle"
        android:background="@drawable/btnbackground"/>

    <Button
        android:id="@+id/btnRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View"
        style="@style/btnStyle"
        android:background="@drawable/btnbackground"/>



</LinearLayout>